'''Напишите программу, которая принимает на вход цифру,
 обозначающую день 
недели, и проверяет, является ли этот день выходным.

Пример:
- 6 -> да
- 7 -> да
- 1 -> нет'''
n = int(input())
if 0<n<=5:
    print('нет')
elif 5<n<=7:
    print('да')
else:
    print('вы ввели не корректное число')